signUpFailed = Sign up failed. 
signInFailed = Cannot sign in the user in. 



accountAdd = Account add. 
failedToAddAccount = failed to add account. 
failedToGetAccounts = Failed to get accounts. 

wrongRequestResponse = Cannot execute this program, check request command. 